<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecting...</title>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            fetch("https://bb93-180-254-74-252.ngrok-free.app/absensi-sekolah-qr-code", {
                method: 'GET',
                headers: {
                    'ngrok-skip-browser-warning': 'true'
                }
            }).then(function(response) {
                if (response.redirected) {
                    window.location.href = response.url;
                }
            }).catch(function(error) {
                console.error('Error during redirection:', error);
                // Optionally, you can add fallback behavior here
                window.location.href = "https://bb93-180-254-74-252.ngrok-free.app/absensi-sekolah-qr-code";
            });
        });
    </script>
</head>
<body>
    <p>Redirecting to <a href="https://bb93-180-254-74-252.ngrok-free.app/absensi-sekolah-qr-code">https://bb93-180-254-74-252.ngrok-free.app/absensi-sekolah-qr-code</a>...</p>
</body>
</html>
